{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",
    "lib": ["es2016", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./node_modules/@box2d"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}